<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Amazon.com-Shop Online</title>
</head>
<body>
    <div class="sidebar">
        <div class="hdn-head">
            <h2>Hello, Sign in</h2>
        </div>
        <div class="hdn-content">
            <h3>Digital Content & Devices</h3>
            <ul>
                <div>
                    <li>Amazon Music</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Kindle E-Readers & Books</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Appstore for Android</li><i class="fa-solid fa-angle-right"></i>
                </div>
            </ul>
            <div class="line"></div>
        </div>
        <div class="hdn-content">
            <h3>Shop By Department</h3>
            <ul>
                <div>
                    <li>Electronics</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Computers</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Smart Homes</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Arts & Crafts</li><i class="fa-solid fa-angle-right"></i>
                </div>
            </ul>
            <div class="line"></div>
        </div>
        <div class="hdn-content">
            <h3>Programs & Features</h3>
            <ul>
                <div>
                    <li>Gift Cards & Mobile Recharges</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Flight Tickets</li><i class="fa-solid fa-angle-right"></i>
                </div>
                <div>
                    <li>Clearance Store</li><i class="fa-solid fa-angle-right"></i>
                </div>
            </ul>
            <div class="line"></div>
        </div>
    </div>
    <i class="fa-solid fa-xmark"></i>
    <div class="triangle"><i class="fa-solid fa-triangle"></i></div>
        <div class="hdn-sign">
            <div class="hdn-table">
                <div>
                    <h3>Your Lists</h3>
                    <ul>
                        <li>Create a List</li>
                        <li>Find a List & Registry</li>
                        <li>Amazon Smile Charity Lists</li>
                    </ul>
                </div>
                <div class="hdn-line"></div>
                <div>
                    <h3>Your Account</h3>
                    <ul>
                        <li>Account</li>
                        <li>Orders</li>
                        <li>Recommendations</li>
                        <li>Browsing History</li>
                        <li>Watchlist</li>
                        <li>Video Purchases</li>
                        <li>Kindle Unlimited</li>
                        <li>Content & Devices</li>
                        <li>Subscribe & Save Items</li>
                        <li>Membership</li>
                        <li>Music Library</li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="black"></div>
    <header>
        <div class="first">
            <div class="flex logo">
            <a href="#"><img src="images/logo.png" alt=""></a>
            <div class="map flex">
                <i class="fas fa-map-marker"></i>
                <div>
                    <span>Deliver to</span>
                    <span>India</span>
                </div>
            </div>
        </div>
        <div class="flex input">
            <div>
                <span>All</span>
                <i class="fas fa-caret-down"></i>
            </div>
            <input type="text">
            <i class="fas fa-search"></i>
        </div>
        <div class="flex right">
            <div class="flex lang">
                <img src="images/indiaflag.jpeg" alt="">
                <i class="fas fa-caret-down"></i>
            </div>
            <div class="sign">
                <span>Hello, Sign in</span>
                <div class="flex ac">
                    <span>Accounts & Lists</span>
                    <i class="fas fa-caret-down"></i>
                </div>
            </div>
            <div class="sign">
                <span>Returns</span>
                <span>& Orders</span>
            </div>
            <div class="flex cart">
                <i class="fas fa-shopping-cart"></i>
                <span class="ca">Cart</span>
            </div>
        </div>
    </div>
    <div class="second">
        <div class="second-1">
            <div>
                <i class="fas fa-bars"></i>
                <span>All</span>
            </div>
        </div>
        <div class="second-2">
            <ul>
                <li>Today's Deal</li>
                <li>Customer Service</li>
                <li>Registry</li>
                <li>Gift Cards</li>
                <li>Sell</li>
            </ul>
        </div>
        <div class="second-3">
            <span>Shop Valentine's Day</span>
        </div>
    </div>
    </header>
    <section class="sec-1">
        <div class="container">
            <div class="container-1">
                <div class="para">
                    <p>You are on Amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.</p><a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_nxqtetlae_e&adgrpid=60571832564&hvpone=&hvptwo=&hvadid=486453138860&hvpos=&hvnetw=g&hvrand=12535176714638732243&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061830&hvtargid=kwd-296458789801&hydadcr=14452_2154371&gclid=Cj0KCQjwnvOaBhDTARIsAJf8eVNJ6D0_UEAgzp9_IEK8-AtbwjPY81k1murdrRDI1PsbLEmGdhyqKDMaArp9EALw_wcB">Click here to go to amazon.in</a>
                </div>
                <div class="product-comp">
                    <div class="box">
                        <h3>Gaming Accessories</h3>
                        <div class="box-a">
                            <div>
                                <img src="images/ga1.jpg" alt="">
                                <span>Headsets</span>
                            </div>
                            <div>
                                <img src="images/ga2.jpg" alt="">
                                <span>Keyboards</span>
                            </div>
                            <div>
                                <img src="images/ga3.jpg" alt="">
                                <span>Computer mice</span>
                            </div>
                            <div>
                                <img src="images/ga4.jpg" alt="">
                                <span>Chairs</span>
                            </div>
                        </div>
                        <a href="#">See More</a>
                    </div>
                    <div class="box">
                        <h3>Shop By Category</h3>
                        <div class="box-a">
                            <div>
                                <img src="images/sc1.jpg" alt="">
                                <span>Laptop</span>
                            </div>
                            <div>
                                <img src="images/sc2.jpg" alt="">
                                <span>Video Games</span>
                            </div>
                            <div>
                                <img src="images/sc3.jpg" alt="">
                                <span>Baby</span>
                            </div>
                            <div>
                                <img src="images/sc4.jpg" alt="">
                                <span>Toy & Games</span>
                            </div>
                        </div>
                        <a href="#">Shop Now</a>
                    </div>
                    <div class="box box-c">
                        <h3>Amazon Basics</h3>
                        <div>
                            <img src="images/amazon basics.jpg" alt="">
                        </div>
                        <a href="#">See More</a>
                    </div>
                    <div class="box-b">
                       <div class="best">
                        <h3>Sign up for the Best Experience</h3>
                        <button>Sign in securely</button>
                       </div>
                       <div>
                        <img src="images/banner.jpg" alt="">
                       </div>
                    </div>
                </div>
                <div class="product-comp">
                    <div class="box box-c">
                        <h3>Shop Valentine's Day</h3>
                        <div>
                            <img src="images/shop valentine's.jpg" alt="">
                        </div>
                        <a href="#">See More</a>
                    </div>
                    <div class="box box-c">
                        <h3>Electronics</h3>
                        <div>
                            <img src="images/electronics.jpg" alt="">
                        </div>
                        <a href="#">See More</a>
                    </div>
                    <div class="box box-c">
                        <h3>Find your ideal TV</h3>
                        <div>
                            <img src="images/find your deal.jpg" alt="">
                        </div>
                        <a href="#">See More</a>
                    </div>
                    <div class="box box-c">
                        <h3>Easy Returns</h3>
                        <div>
                            <img src="images/easy return.jpg" alt="">
                        </div>
                        <a href="#">See More</a>
                    </div>
                </div>
            </div>
            <div class="slider">
                <div class="image-box">
                    <div class="slide">
                        <img src="images/si1.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/si2.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/si3.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/si4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-2">
        <h3>Popular Products in Wireless Internationally</h3>
        <div class="slide-sec">
            <div class="l-btn"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="r-btn"><i class="fa-solid fa-chevron-right"></i></div>
            <h3>Popular Products in Wireless Internationally</h3>
            <ul class="product-slide">
                <li><img src="images/pinter1.jpg" alt=""></li>
                <li><img src="images/pinter2.jpg" alt=""></li>
                <li><img src="images/pinter3.jpg" alt=""></li>
                <li><img src="images/pinter4.jpg" alt=""></li>
                <li><img src="images/pinter5.jpg" alt=""></li>
                <li><img src="images/pinter6.jpg" alt=""></li>
                <li><img src="images/pinter7.jpg" alt=""></li>
                <li><img src="images/pinter8.jpg" alt=""></li>
                <li><img src="images/pinter9.jpg" alt=""></li>
                <li><img src="images/pinter10.jpg" alt=""></li>
                <li><img src="images/pinter11.jpg" alt=""></li>
                <li><img src="images/pinter12.jpg" alt=""></li>
                <li><img src="images/pinter13.jpg" alt=""></li>
                <li><img src="images/pinter14.jpg" alt=""></li>
                <li><img src="images/pinter15.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <section class="sec-2">
        <!-- <h3>Popular Products in Wirelessly Internationally</h3> -->
        <div class="slide-sec">
            <div class="l-btn btn-1b"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="r-btn btn-1a"><i class="fa-solid fa-chevron-right"></i></div>
             <h3>Popular Products in PC Internationally</h3>
            <ul class="product-slide product-slide-1">
                <li><img src="images/pc2.jpg" alt=""></li>
                <li><img src="images/pc3.jpg" alt=""></li>
                <li><img src="images/pc4.jpg" alt=""></li>
                <li><img src="images/pc5.jpg" alt=""></li>
                <li><img src="images/pc6.jpg" alt=""></li>
                <li><img src="images/pc7.jpg" alt=""></li>
                <li><img src="images/pc8.jpg" alt=""></li>
                <li><img src="images/pc9.jpg" alt=""></li>
                <li><img src="images/pc10.jpg" alt=""></li>
                <li><img src="images/pc11.jpg" alt=""></li>
                <li><img src="images/pc12.jpg" alt=""></li>
                <li><img src="images/pc13.jpg" alt=""></li>
                <li><img src="images/pc14.jpg" alt=""></li>
                <li><img src="images/pc15.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <div class="product-comp">
        <div class="box box-c">
            <h3>Shop Activity Trackers and Smart Watches</h3>
            <div>
                <img src="images/watch.jpg" alt="">
            </div>
            <a href="#">See More</a>
        </div>
        <div class="box box-d">
            <h3>Comfy Styles for Men</h3>
            <div class="box-a">
                <div>
                    <img src="images/cm1.jpg" alt="">
                    <span>Sweatshirts</span>
                </div>
                <div>
                    <img src="images/cm2.jpg" alt="">
                    <span>Joggers</span>
                </div>
                <div>
                    <img src="images/cm3.jpg" alt="">
                    <span>Cardigans</span>
                </div>
                <div>
                    <img src="images/cm4.jpg" alt="">
                    <span>Easy Tees</span>
                </div>
            </div>
            <a href="#">See More</a>
        </div>
        <div class="box box-d">
            <h3>Gaming Merchandise</h3>
            <div class="box-a">
                <div>
                    <img src="images/gm1.jpg" alt="">
                    <span>Apparel</span>
                </div>
                <div>
                    <img src="images/gm2.jpg" alt="">
                    <span>Hats</span>
                </div>
                <div>
                    <img src="images/gm3.jpg" alt="">
                    <span>Action Figures</span>
                </div>
                <div>
                    <img src="images/gm4.jpg" alt="">
                    <span>Mugs</span>
                </div>
            </div>
            <a href="#">See More</a>
        </div>
        <div class="box box-c">
            <h3>Shop Pet Supplies</h3>
            <div>
                <img src="images/pets.jpg" alt="">
            </div>
            <a href="#">See More</a>
        </div>        
        
    </div>
    <div class="product-comp">
        <div class="box box-c">
            <h3>For your Fitness Needs</h3>
            <div>
                <img src="images/fitness.jpg" alt="">
            </div>
            <a href="#">Shop Now</a>
        </div>  
        <div class="box box-c">
            <h3>Create with Strip Lights</h3>
            <div>
                <img src="images/light.jpg" alt="">
            </div>
            <a href="#">Shop Now</a>
        </div>  
        <div class="box box-c">
            <h3>New arrivals in Toys</h3>
            <div>
                <img src="images/craft.jpg" alt="">
            </div>
            <a href="#">Shop Now</a>
        </div>  
        <div class="box box-c">
            <h3>Kindle E Readers</h3>
            <div>
                <img src="images/reader.jpg" alt="">
            </div>
            <a href="#">Shop Now</a>
        </div>  
    </div>
    <section class="sec-2">
        <!-- <h3>Popular Products in Wirelessly Internationally</h3> -->
        <div class="slide-sec">
            <div class="l-btn btn-1c"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="r-btn btn-1d"><i class="fa-solid fa-chevron-right"></i></div>
             <h3>Top Sellers in Books</h3>
            <ul class="product-slide product-slide-2">
                <li><img src="images/b1.jpg" alt=""></li>
                <li><img src="images/b2.jpg" alt=""></li>
                <li><img src="images/b3.jpg" alt=""></li>
                <li><img src="images/b4.jpg" alt=""></li>
                <li><img src="images/b5.jpg" alt=""></li>
                <li><img src="images/b6.jpg" alt=""></li>
                <li><img src="images/b7.jpg" alt=""></li>
                <li><img src="images/b8.jpg" alt=""></li>
                <li><img src="images/b9.jpg" alt=""></li>
                <li><img src="images/b10.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <section class="footer">
        <div class="backtop">
            <span>Back to Top</span>
        </div>
        <div class="detail">
            <div class="table">
                <div>
                    <div class="t-head">Get to Know Us</div>
                    <ul>
                        <li>Careers</li>
                        <li>Blogs</li>
                        <li>About Amazon</li>
                        <li>Investor Relations</li>
                        <li>Amazon Advices</li>
                        <li>Amazon Science</li>
                    </ul>
                </div>
            
                <div>
                    <div class="t-head">Make Money with Us</div>
                    <ul>
                        <li>Sell Products on Amazon</li>
                        <li>Sell on Amazon Business</li>
                        <li>Sell Apps on Amazon</li>
                        <li>Become an Affiliate</li>
                        <li>Advertise your Products</li>
                        <li>Host an Amazon Hub</li>
                    </ul>
                </div>
            
           
                <div>
                    <div class="t-head">Amazon Payment Products</div>
                    <ul>
                        <li>Amazon Business Cards</li>
                        <li>Shop with Points</li>
                        <li>Reload your Balance</li>
                        <li>Amazon Currency Converter</li>
                    </ul>
                </div>
            
            
                <div>
                    <div class="t-head">Let Us Help You</div>
                    <ul>
                        <li>Amazon and COVID-19</li>
                        <li>Your Account</li>
                        <li>Yoyr Orders</li>
                        <li>Shipping Rates and Policies</li>
                        <li>Returns and Replacements</li>
                        <li>Manage your Content & Devices</li>
                        <li>Amazon Assistant</li>
                        <li>Help</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="copy">
            <span>&copy;Created by Nishar Alam</span>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>